<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tv_item_esname"
                        android:layout_weight="6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E.s Name:"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#0359A5"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/tv_item_cnumber"
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ContectNumber:"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#0359A5"
                        android:textStyle="bold"
                        android:gravity="end"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:gravity="end">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="View More"
                    android:id="@+id/bt_item_viewMore"
                    android:textSize="12dp"
                    style="@style/Widget.MaterialComponents.Button"
                    android:textColor="@color/white"
                    android:backgroundTint="#0359A5"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
